
ai_historical_focus_list_JAP = {
	ai_national_focuses = {
		
				army_primancy_focus # Jan 1 36
				navy_primancy_focus # Mar 11 36
				naval_expansion_focus # May 20 36
				spiritual_mobilization_focus # July 29 36
				industrial_effort_focus # Oct 7 36
				industrial_effort_focus2 # Dec 16 36
				student_movement_focus # Feb 24 37
				test_the_chinese_focus # May 5 37
				chinese_war_focus # Jul 14 37
				extra_tech_focus # Sep 22 37
				oust_germans_focus # Dec 1 37
				warrior_traditions_focus # Feb 9 38
				naval_innovations_focus # Apr 20 38
				naval_air_innovations_focus # Jun 29 38
				advanced_torpedoes_focus # Sep 8 38
				shbb_focus # Nov 16 38
				fortress_japan_focus # Jan 25 39
				army_innovations_focus # Apr 5 39
				army_air_innovations_focus # Jun 14 39
				air_base_expansion_focus # Aug 24 39
				naval_base_focus # Nov 1 39
				synth_oil_focus # Jan 10 40
				convoy_protection_focus# Mar 20 40
				carrier_focus# May 29 40
				axis_leanings_focus # Aug 7 40
				demand_indochina_focus # Oct 16 40
				siamese_puppet_focus # Dec 25 40
				secret_weapon_focus# Mar 5 41
				test_the_ussr_focus # May 14 41
				southern_expansion_focus # July 23 41
				strike_usa_focus # Oct 1 41
		
		
		naval_expansion_focus
		
		
		naval_innovations_focus
		spiritual_mobilization_focus
		
		
		
		
		industrial_effort_focus
		industrial_effort_focus2
		infra_effort_focus
		test_the_ussr_focus
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		jap_improved_sprit_focus
		subvert_india_focus
		
		divine_wind_focus
		imperial_glory_focus
	}
}

ai_focus_defense_JAP = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_JAP = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_JAP = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_JAP = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_JAP = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_JAP = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 100.0
        marine_tech = 20.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 5.0
        bb_tech = 8.0
        shbb_tech = 10.0
        tp_tech = 5.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_JAP = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_JAP = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}